{
  "name": "react-client-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "lint:fix": "npx eslint . --fix",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "build:certs": "mkdir -p .cert && openssl req -x509 -newkey rsa:2048 -nodes -keyout .cert/key.pem -out .cert/cert.pem -subj \"/CN=localhost\" -days 365",
    "e2e": "NODE_EXTRA_CA_CERTS=./.cert/cert.pem npx playwright test"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@playwright/test": "^1.56.1",
    "@stylistic/eslint-plugin": "^5.6.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.10",
    "@vitest/ui": "^4.0.5",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-plugin-vitest-globals": "^1.5.0",
    "globals": "^16.5.0",
    "jsdom": "^27.2.0",
    "playwright": "^1.56.1",
    "vite": "^7.2.4",
    "vitest": "^4.0.5"
  }
}
