{
  "name": "database",
  "version": "1.0.0",
  "private": true,
  "description": "Database schema and SQL linting",
  "scripts": {
    "lint": "sqlfluff lint init/schema.sql",
    "lint:fix": "sqlfluff fix init/schema.sql"
  },
  "author": "wtasg",
  "license": "UNLICENSED"
}
